<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Desarrollo, Diseño y Servicios Profesionales Integrales">

  <meta name="autor" content="MAYTechnologies">

  <title>Maytech | Portafolio</title>

  <!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

  <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->




  <!--
Fixed Navigation
==================================== -->
  <header class="navigation fixed-top">
    <div class="container">
      <!-- main nav -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <img class="logo-default" src="images/logo.png" alt="logo" />
          <img class="logo-white" src="images/logo-white.png" alt="logo" />
        </a>
        <!-- /logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Homepage
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html">Homepage</a>
                <a class="dropdown-item" href="onepage-slider.html">Onepage</a>
                <a class="dropdown-item" href="onepage-text.html">Onepage 2</a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item  active ">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="404.html">404 Page</a>
                <a class="dropdown-item" href="blog.html">Blog Page</a>
                <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- /main nav -->
    </div>
  </header>
  <!--
End Fixed Navigation
==================================== -->

  <section class="single-page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Easy Pricing</h2>
          <ol class="breadcrumb header-bradcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Easy Pricing</li>
          </ol>
        </div>
      </div>
    </div>
  </section>


  <!--
Start About Section
==================================== -->
  <section class="about-2 section" id="about">
    <div class="container">
      <div class="row">

        <!-- section title -->
        <div class="col-12">
          <div class="title text-center">
            <h2>Documanetación Api</h2>
            <p>Listado de Endpoints con sus respectivos indices y campos Json</p>
            <div class="border"></div>
          </div>
        </div>
        <!-- /section title -->

        <div class="col-md-6">
          <img src="images/about/about-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6">
          <ul class="checklist">
            <li>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>
            <li>Aenean quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>
            <li>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>
            <li>Etiam porta sem multipage evint landing magna mollis euismod a pharetra augue.</li>
            <li>Aenean quam. Pellentesque ornare sem laca quam venenatis vestibulum.</li>
          </ul>
          <a href="#" class="btn btn-main mt-20">Learn More</a>
        </div>
      </div> <!-- End row -->
    </div> <!-- End container -->
  </section> <!-- End section -->



  <!-- Start Pricing section
		=========================================== -->




  <div class="container">

    <div class="">
      <div class="card w-100 mt-2 mb-2 mx-md-0">
        <div class="card-header">
          Modulo de Categorias
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Registro necesario para la posterior viculacion con la tabla productos con una relacion uno a varios (Una
              Categorias-> Varios productos), dado que cada producto estara relacionado con un registro categoria,
              por sonsiguiente es vital un corecto registro en este modulo </p>
            <footer class="blockquote">Url del enpoint: <cite title="Source Title" class="mx-2 text-danger">
                http://api.maytechsoluciones.com/controller/categoria.php?op=ShowAll</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>



    <!-- TABLA DE INDICES Y VALORES -->
    <div class="row">
      <div class="table-responsive">
        <h4>Metodo GET</h4>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">INDICE</th>
              <th scope="col">VALOR</th>
              <th scope="col">DESCRIPCION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">cat_id</th>
              <td>Mark</td>
              <td>Otto</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>

            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry the Bird</td>
              <td>@twitter</td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- CARD METODOS GETS INDICES Y VALORES -->
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <div class="d-flex justify-content-start">
              <code class="codeBlockLines_e6Vv">
          <span class="token-line" style="color: rgb(57, 58, 52);">
            <span class="token punctuation" style="color: rgb(57, 58, 52);">[</span>
            <span class="token plain"></span><br>
            </span>
            <span class="token-line" style="color: rgb(57, 58, 52);">
              <span class="token plain"></span>
                <span class="token punctuation" style="color: rgb(57, 58, 52);">{</span>
                  <span class="token plain"></span><br>
                </span>
                <span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"created_at"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"2013-01-03T09:11:51-03:00"</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"description"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token punctuation" style="color: rgb(57, 58, 52);">{</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"en"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">""</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"es"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">""</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"pt"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">""</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token punctuation" style="color: rgb(57, 58, 52);">}</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"handle"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token punctuation" style="color: rgb(57, 58, 52);">{</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"en"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"poke-balls"</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"es"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"poke-balls"</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"pt"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"poke-balls"</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token punctuation" style="color: rgb(57, 58, 52);">}</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"id"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token number" style="color: rgb(54, 172, 170);">4567</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"name"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token punctuation" style="color: rgb(57, 58, 52);">{</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"en"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"Poké Balls"</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"es"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"Poké Balls"</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">          </span><span class="token property" style="color: rgb(54, 172, 170);">"pt"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"Poké Balls"</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token punctuation" style="color: rgb(57, 58, 52);">}</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"parent"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token null keyword" style="color: rgb(0, 0, 159);">null</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"subcategories"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token punctuation" style="color: rgb(57, 58, 52);">[</span><span class="token punctuation" style="color: rgb(57, 58, 52);">]</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"google_shopping_category"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token null keyword" style="color: rgb(0, 0, 159);">null</span><span class="token punctuation" style="color: rgb(57, 58, 52);">,</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">      </span><span class="token property" style="color: rgb(54, 172, 170);">"updated_at"</span><span class="token operator" style="color: rgb(57, 58, 52);">:</span><span class="token plain"> </span><span class="token string" style="color: rgb(227, 17, 108);">"2013-03-11T09:14:11-03:00"</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain">    </span><span class="token punctuation" style="color: rgb(57, 58, 52);">}</span><span class="token plain"></span><br></span><span class="token-line" style="color: rgb(57, 58, 52);"><span class="token plain"></span><span class="token punctuation" style="color: rgb(57, 58, 52);">]</span><br></span>
        </code>
            </div> <!-- End container -->
          </div>
        </div>
      </div>
    </div>

  </div> <!-- End container -->
  </div> <!-- End container -->





  <footer id="footer" class="bg-one">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>about</h3>
            <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo,
              tortor mauris sed posuere.</p>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Our Services</h3>
              </li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Quick Links</h3>
              </li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ’s</a></li>
              <li><a href="#">Badges</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <ul>
              <li>
                <h3>Connect with us Socially</h3>
              </li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Pinterest</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

        </div>
      </div> <!-- end container -->
    </div>
    <div class="footer-bottom">
      <h5>Copyright 2016. All rights reserved.</h5>
      <h6>Design and Developed by <a href="">Themefisher</a></h6>
    </div>
  </footer> <!-- end footer -->


  <!-- end Footer Area
    ========================================== -->



  <!-- 
    Essential Scripts
    =====================================-->
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
  <script src="plugins/google-map/gmap.js"></script>

  <!-- Form Validation -->
  <script src="plugins/form-validation/jquery.form.js"></script>
  <script src="plugins/form-validation/jquery.validate.min.js"></script>

  <!-- Bootstrap4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Parallax -->
  <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
  <!-- lightbox -->
  <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
  <!-- Owl Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
  <!-- Smooth Scroll js -->
  <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>

  <!-- Custom js -->
  <script src="js/script.js"></script>

</body>

</html>